[2020-05-31 13:05:49 +0000] [130688] [INFO] Starting gunicorn 20.0.4
[2020-05-31 13:05:49 +0000] [130688] [INFO] Listening at: unix:/home/mrecords108/proj/backend/gunicorn.sock (130688)
[2020-05-31 13:05:49 +0000] [130688] [INFO] Using worker: sync
[2020-05-31 13:05:49 +0000] [130702] [INFO] Booting worker with pid: 130702
[2020-05-31 13:05:49 +0000] [130703] [INFO] Booting worker with pid: 130703
[2020-05-31 13:05:49 +0000] [130704] [INFO] Booting worker with pid: 130704
[2020-05-31 13:06:02 +0000] [130688] [INFO] Handling signal: term
[2020-05-31 13:06:02 +0000] [130702] [INFO] Worker exiting (pid: 130702)
[2020-05-31 13:06:02 +0000] [130703] [INFO] Worker exiting (pid: 130703)
[2020-05-31 13:06:02 +0000] [130704] [INFO] Worker exiting (pid: 130704)
[2020-05-31 13:06:02 +0000] [130688] [INFO] Shutting down: Master
